<!DOCTYPE html>	
<html>
	<head>
		<title>Restaurant Menu</title>	
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<style>
			table
			{
				width: 100%;
				text-align: center;
			}
			#container
			{				
				border: 1px solid black;
				background-color: whitesmoke;
				padding: 0px 5px 0px 5px;
			}
			.menuTable
			{
				border-top: 1px solid black; 
				text-align: center;				
			}
			.menuItem
			{
				width: 30%;
				text-align: center;
				vertical-align: top;
			}
			.menuItemName
			{
				font-size: 16pt;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<form action="RestaurantMenu.htm" method="POST">
			<div id="container" class="container">				
				<table>
					<tr>
						<td colspan="3" ><h1>Fall Down Lounge</h1>
					</tr>
				</table>
				<table class="header">
					<tr>
						<td style="width:40%">
							<ul class="nav  nav-tabs">
								<li><a href="RestaurantHome.htm" target="_self"><span class="glyphicon glyphicon-home"></span> Home</a></li>
								<li class="active"><a href="RestaurantMenu.htm" target="_self">Menu</a></li>							
								<li><a href="RestaurantContactUs.htm" target="_self">Contact Us</a></li>
							</ul>
						</td>
						<td style="width:40%"></td>
						<td style="width:20%"></td>
					</tr>
				</table>
				<div class="menuTable">					
					<div class="row" id="menuItemName">
						<div class="col-sm-3">
							<span class="menuItemName">Burger and Fries</span><br>
							An American Classic!<br>
							Your choice - with or without cheese<br>
							Pickle, onion tomato, and lettuce<br>
							Served with our famous thick cut<br>
							french fries<br>
							$7.95
						</div>					
						<div class="col-sm-3">
							<span class="menuItemName">Hot Dog and Chips</span><br>
							A Summer Classic<br>
							Your choice - white or wheat bun<br>
							Relish, mustard and ketchup<br>
							Served with our house-made chips<br>
							$7.95
						</div>
						<div class="col-sm-3">
							<span class="menuItemName">Italian Sausage and Peppers</span><br>
							An All-Time Favorite!<br>
							Your choice - mild or spicy<br>
							Cole Slaw<br>
							Served with garlic mashers<br>
							$10.95
						</div>
					</div>
					<div class="row" id="menuItemName">
						<div class="col-sm-3">
							<span class="menuItemName">Tenderloin Sandwich and Chips</span><br>
							Really Hits the Spot!<br>
							Plain or Sesame Seed Bun<br>
							Pickle, onion, tomato, and lettuce<br>
							Served with our house-made chips<br>
							$8.95
						</div>
						<div class="col-sm-3">
							<span class="menuItemName">House Salad</span><br>
							On the Lighter Side<br>
							Your choice - with or without cheese<br>
							Iceberg lettuce, tomatoes, peppers<br>
							Thousand Island or Ranch Dressing<br>
							Served with a dinner roll<br>
							$6.95
						</div>
						<div class="col-sm-3">
							<span class="menuItemName">Brisket Sandwich and Fries</span><br>
							A Taste of Texas!<br>
							Smoked Brisket on thick-cut Texas<br>
							Toast<br>
							Cole Slaw<br>
							Served with our famous thick-cut<br>
							french fries<br>
							$7.95
						</div>									
						<div class="col-sm-3">						
							<table style="text-align: left">
								<thead class="menuItem">
								<tr>
									<td colspan="2" class="menuItemName">Beverages</th>
								</tr>
								</thead>
								<tbody class="menuItem">
									<tr>
										<td>Root Beer</td>
										<td>$3.00</td>
									</tr>
									<tr>
										<td>Bottled Water</td>
										<td>$1.25</td>
									</tr>
									<tr>
										<td>Lemonade</td>
										<td>$1.00</td>
									</tr>
									<tr>
										<td>Iced Tea</td>
										<td>$1.25</td>
									</tr>
								</tbody>
							</table>
						</div>					
					</div>
				</div>
				<table class="footer">
					<tr>						
						<td>1221 Imagined Road, Olmsted Falls, OH, 44138<br>
							(101)555-2144
						</td>						
					</tr>
				</table>				
			</div>
		</form>
	</body>
</html>