<!DOCTYPE html>	
<html>
	<head>
		<title>Restaurant Web Site</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<noscript>Sorry, your browser does not support JavaScript!</noscript>
		<style>			
		</style>
	</head>
	<body>
		<form action="RestaurantHome.htm" method="POST">
			<div id="container" class="container">				
				<table>
					<tr>
						<td><h1>Fall Down Lounge</h1>						
					</tr>
				</table>
				<table class="header">
					<tr>
						<td>
							<ul class="nav  nav-tabs">
								<li class="active"><a href="RestaurantHome.htm" target="_self"><span class="glyphicon glyphicon-home"></span> Home</a></li>
								<li><a href="RestaurantMenu.htm" target="_self">Menu</a></li>							
								<li><a href="RestaurantContactUs.htm" target="_self">Contact Us</a></li>
							</ul>														
							<div id="announcementCarousel" class="carousel slide" data-ride="carousel">								
								<ol class="carousel-indicators">
								  <li data-target="#announcementCarousel" data-slide-to="0" class="active"></li>
								  <li data-target="#announcementCarousel" data-slide-to="1"></li>
								  <li data-target="#announcementCarousel" data-slide-to="2"></li>      
								</ol>
								<div class="carousel-inner" role="listbox">
									<div class="item active" style="width: 100%; height:100px; text-align:center"><h3>New Location Opening Soon in Akron!</h3></div>
									<div class="item" style="width: 100%; height:100px; text-align:center"><h3>We're rolling out our seasonal menu, with special options for this season.</h3></div>
									<div class="item" style="width: 100%; height:100px; text-align:center"><h3>The Drink of the Month is SG Special Brew.</h3></div>
								</div>
								<a class="left carousel-control" href="#announcementCarousel" role="button" data-slide="prev">
									<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
									<span class="sr-only">Previous</span>
								</a>
								<a class="right carousel-control" href="#announcementCarousel" role="button" data-slide="next">
									<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
									<span class="sr-only">Next</span>
								</a>
							</div>
						</td>						
					</tr>
				</table>				
				<div style="border-top: 1px solid black; background-color: #68839B; text-align: center">
					<div class="row">
						<div class="col-sm-4"></div>				
						<div class="col-sm-4">
							<img src="http://previews.123rf.com/images/chudtsankov/chudtsankov1004/chudtsankov100400099/6792819-Drunk-New-Years-Man-Holding-Beer-Stock-Vector-drunk-cartoon-alcohol.jpg" style="width:100%" height="100%"/>
						</div>
						<div class="col-sm-4"></div>
					</div>
					<div class="row" style="height: 20px">
						<div class="col-sm-12"></div>
					</div>
					<div class="row">
						<div class="col-sm-4"></div>
						<div class="col-sm-4" style="width:400px; border:1px solid black; font-weight: 14px; text-align:left">
							Restaurant Description<br>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus<br>
							maximus neque velit, ac semper orci imperdiet at. Phasellus vel <br>
							elit a justo volutpat euismod sed vel orci. Nulla vitae mauris<br> 
							commodo ante ornare convallis nec id quam. Mauris at labortis<br>
							mi, eu maximus dolar. Integer at erat sed ligula bibendum<br>
							laoreet, Nunc at porta adio. In tempar egastas eros et rutrum.<br>
							Sed in ipsum non nib condimentum faucibus ut vitae neque<br>
							Donec sit amet turpis metus. Proin ligula ante, consequat ac<br>
							congue scelerisque, commodo at erat.
						</div>
						<div class="col-sm-4"></div>
					</div>
					<div class="row" style="height: 20px">
						<div class="col-sm-12"></div>
					</div>
				</div>
				<table class="footer">
					<tr>						
						<td>1221 Imagined Road, Olmsted Falls, OH, 44138<br>
							(101)555-2144
						</td>						
					</tr>
				</table>				
			</div>
		</form>
	</body>
</html>