<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<style>
			table
			{
				width: 100%;
			}			
			.contactTable
			{
				text-align: left;
				border-top: 1px solid black;
			}
			.tdLabel
			{
				width: 33%;
				text-align: right;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<form action="RestaurantContactUs.htm" method="POST">
			<div id="container" class="container">				
				<table>
					<tr>
						<td colspan="3" ><h1>Fall Down Lounge</h1>						
					</tr>
				</table>
				<table class="header">
					<tr>
						<td style="width:40%">
							<ul class="nav  nav-tabs">
								<li><a href="RestaurantHome.htm" target="_self"><span class="glyphicon glyphicon-home"></span> Home</a></li>
								<li><a href="RestaurantMenu.htm" target="_self">Menu</a></li>							
								<li class="active"><a href="RestaurantContactUs.htm" target="_self">Contact Us</a></li>
							</ul>
						</td>
						<td style="width:40%"></td>
						<td style="width:20%"></td>
					</tr>
				</table>
				<table class="contactTable">
					<tr>
						<td class="tdLabel">Name:</td>
						<td>
							<input type="text" name="Name" />
						</td>
					</tr>
					<tr>
						<td class="tdLabel">Email:</td>
						<td>
							<input type="text" name="Email" />
						</td>
					</tr>
					<tr>
						<td class="tdLabel">Phone:</td>
						<td>
							<input type="text" name="Phone" />
						</td>
					</tr>
					<tr>
						<td class="tdLabel">Reason for Inquiry:</td>
						<td>							
							<select name="Reasons">
								<option value="Catering">Catering</option>
								<option value="Private Party">Private Party</option>
								<option value="Feedback">Feedback</option>
								<option value="Other">Other</option>
							</select>						
						</td>
					</tr>
					<tr>
						<td class="tdLabel">Additional Information:</td>
						<td>
							<textarea name="AdditionalInformation" rows="8" cols="25"></textarea>
						</td>
					</tr>
					<tr>
						<td class="tdLabel">Have you been to the restaurant?</td>
						<td>
							<input type="radio" name="BeenToRestaurant" value="No" />No
							<input type="radio" name="BeenToRestaurant" value="Yes" />Yes<br>
						</td>
					</tr>					
					<tr>
						<td class="tdLabel">Best days to contact you:</td>
						<td>
							<input type="checkbox" name="BestDays" value="Monday" />M
							<input type="checkbox" name="BestDays" value="Tuesday" />T
							<input type="checkbox" name="BestDays" value="Wednesday" />W
							<input type="checkbox" name="BestDays" value="Thursday" />Th
							<input type="checkbox" name="BestDays" value="Friday" />F
						</td>
					</tr>
					<tr>
						<td class="tdLabel"></td>
						<td>
							<input type="submit" value="Send Request" />
						</td>
					</tr>
					<table class="footer">
					<tr>						
						<td>1221 Imagined Road, Olmsted Falls, OH, 44138<br>
							(101)555-2144
						</td>						
					</tr>
				</table>								
			</div>
		</form>
	</body>
</html>